baseUrl=http://gamma.dexonline.ro
mysql_host=localhost
mysql_db=DEX_dev
mysql_user=root
mysql_password=
mysql_loc_prefix=LOC_
count=10
contact=contact@dexonline.ro
default_skin=polar
mirror=0
debugUser=cata
hostedBy=
smartyClass=/usr/share/php/Smarty/Smarty.class.php
locVersions=4.0 09/18/2007, 5.0 current
